# temivator

./: README.md
sdk-master/: build.gradle  gradle.properties
sdk-master/sample/: build.gradle  local.properties
sdk-master/sample/src/main/: AndroidManifest.xml
sdk-master/sample/src/main/java/com/robotemi/sdk/sample/: BitmapUtils.java  BuildingGraph.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  Dijkstra.java  DistanceInfoComparator.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.kt  PathFinder.java  RoomGraph.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt  WingFloor.java
sdk-master/sample/src/main/java/com/robotemi/sdk/sample/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
sdk-master/sample/src/main/java/com/robotemi/sdk/sample/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
sdk-master/sample/src/main/java/com/robotemi/sdk/sample/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
sdk-master/sample/src/main/res/drawable/: ic_elevator.xml  ic_elevator2.xml
sdk-master/sample/src/main/res/layout/: activity_main.xml  group_buttons.xml  group_elevator.xml
sdk-master/sample/src/main/res/values/: strings.xml
sdk-master/sdk/: build.gradle
sdk-master/sdk/src/main/java/com/robotemi/sdk/: NlpResult.java  Robot.kt  TtsRequest.kt
