<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:backgroundTint="#094C46"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btnLoadMapNoDialog"
        style="@style/ButtonCommon"
        android:layout_width="313dp"
        android:layout_height="88dp"
        android:background="#5F72DC"
        android:text="Load map by id, no repose" />

    <Button
        android:id="@+id/btnLoadMapNoDialog2"
        style="@style/ButtonCommon"
        android:layout_width="312dp"
        android:layout_height="91dp"
        android:background="#5F72DC"
        android:text="Load map by id, with repose" />

    <Button
        android:id="@+id/btnImageProcessing"
        style="@style/ButtonCommon"
        android:layout_width="313dp"
        android:layout_height="92dp"
        android:background="#EDA29D"
        android:text="Image Processing" />

    <Button
        android:id="@+id/btnPrintBarcodes"
        style="@style/ButtonCommon"
        android:layout_width="311dp"
        android:layout_height="88dp"
        android:background="#EDA29D"
        android:text="Print Barcodes" />

    <Button
        android:id="@+id/GoToElevatorButton"
        style="@style/ButtonCommon"
        android:layout_width="313dp"
        android:layout_height="87dp"
        android:background="#E6DB74"
        android:text="Go To Elevator" />

    <Button
        android:id="@+id/GoInsideElevatorButton"
        style="@style/ButtonCommon"
        android:layout_width="315dp"
        android:layout_height="83dp"
        android:background="#E6DB74"
        android:text="Go inside elevator" />

    <Button
        android:id="@+id/ExitElevator"
        style="@style/ButtonCommon"
        android:layout_width="315dp"
        android:layout_height="80dp"
        android:background="#E6DB74"
        android:text="Exit Elevator" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="TEMI - 2024 - Maria -  Gabe - Gage - Will "
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>