<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btnTest1"
        style="@style/ButtonCommon"
        android:text="Test 1" />

    <Button
        android:id="@+id/btnListMaps"
        style="@style/ButtonCommon"
        android:text="List Maps" />

    <Button
        android:id="@+id/btnLoadMapNoDialog"
        style="@style/ButtonCommon"
        android:text="Load map by id, no repose" />

    <Button
        android:id="@+id/btnLoadMapNoDialog2"
        style="@style/ButtonCommon"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="Load map by id, with repose" />

    <Button
        android:id="@+id/btnChangeSpeed"
        style="@style/ButtonCommon"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="Change Speed" />

    <Button
        android:id="@+id/btnChangeSpeedHigh"
        style="@style/ButtonCommon"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="Change Speed: High" />

    <Button
        android:id="@+id/btnWillsTestButton"
        style="@style/ButtonCommon"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:onClick="WillsGoTo"
        android:text="Will's Test Button" />


</LinearLayout>