<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btnTest1"
        style="@style/ButtonCommon"
        android:text="Test 1" />

    <Button
        android:id="@+id/btnListMaps"
        style="@style/ButtonCommon"
        android:text="List Maps" />

    <Button
        android:id="@+id/btnLoadMapNoDialog"
        style="@style/ButtonCommon"
        android:text="List Maps" />


</LinearLayout>